<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계룡건설산업</title>
    
    <!-- mystyle.css 파일 불러와서 적용시키기 -->
    <link rel="stylesheet" href="\resources_sjm\css\index_css.css">

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        p{
            font-weight: bold;
            font-size: 27px;
        }

        div{
            border: 0px solid black;
            position: relative;
        }

        span{
            display: block;
            width: auto;
        }

        .container{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container > div{
            width: 62%;
        }

        .menu-name{
            position: relative;
        }

        .menu-name-text{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%);

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .menu-name-text-font{
            color: white;
        }
        
        .business_complain{
            display: flex;
            flex-direction: column;
            align-items: center;

            margin-top: 60px;
            margin-bottom: 40px;
        }

        .business_complain h5{
            font-weight: normal;
        }

        .inquiry span{
            display: flex;
            justify-content: end;

            font-weight: normal;
            margin-bottom: 30px;
        }

        .selectOne{
            margin-bottom: 30px;
        }

        .selectOne > div{
            display: flex;
            justify-content: center;
        }

        .selectOne > div > a{
            border: 0.5px solid black;

            text-decoration: none;
            color: black;
            font-weight: bold;
            width: 25%;
            padding-top: 8px;
            padding-bottom: 8px;

            display: flex;
            justify-content: center;
        }

        .select-Other:hover{
            background-color: #ddd;
            transition-duration: 0.5s;
        }

        .company-outline > div:nth-child(1) > span:nth-child(1){
            padding-top: 30px;
            padding-bottom: 10px;
            font-weight: bold;
        }
        
        .company-outline > div:nth-child(2){
            display: flex;
        }

        .noticeBoard{
            margin-bottom: 40px;
        }

        .noticeBoard > div{
            display: flex;
            flex-direction: column;
        }

        .noticeBoard-front{
            display: flex;
        }

        .noticeBoard-front > div{
            border: 1px solid black;
            background-color: #f0f0f0;
        }

        .noticeBoard-front > div:nth-child(1){
            display: flex;
            justify-content: center;
            width: 5%;
        }
        
        .noticeBoard-front > div:nth-child(2){
            display: flex;
            justify-content: center;
            width: 10%;
        }
        
        .noticeBoard-front > div:nth-child(3){
            display: flex;
            justify-content: center;
            width: 75%;
        }
        
        .noticeBoard-front > div:nth-child(4){
            display: flex;
            justify-content: center;
            width: 10%;
        }

        .noticeBoard-main{
            display: flex;
        }

        .noticeBoard-main > div{
            border: 1px solid black;
        }
        
        .noticeBoard-main > a{
            border: 1px solid black;
        }

        .noticeBoard-main > div:nth-child(1){
            display: flex;
            justify-content: center;
            width: 5%;
        }
        
        .noticeBoard-main > div:nth-child(2){
            display: flex;
            justify-content: center;
            width: 10%;
        }
        
        .noticeBoard-main > a{
            display: flex;
            justify-content: start;
            width: 75%;
        }
        
        .noticeBoard-main > div:nth-child(4){
            display: flex;
            justify-content: center;
            width: 10%;
        }

        .search{
            margin-bottom: 100px;
        }

        .search > div{
            display: flex;
            justify-content: space-between;
        }

        .search-button{
            display: flex;
            align-items: center;
        }

        .search-button button{
            background-color: #0a71ce;
            color: white;
            border: 1px solid white;
            border-radius: 5px;

            padding: 5px;
        }

        .search-button > span{
            display: inline;
        }

        .page{
            display: flex;
        }

        .page a{
            display: flex;
            border: 1px solid black;
            text-decoration: none;
            color: blue;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 10px;
            padding-right: 10px;
        }

    </style>
</head>
<body>
    <!-- 상단 이미지 -->
    <div class="menu-name">
        <img width="100%"  height="190px" 
            src="https://now.rememberapp.co.kr/wp-content/uploads/2022/11/GettyImages-1433144605.jpg">
        <div class="menu-name-text">
            <p class="menu-name-text-font">투자정보</p>
            <h5 class="menu-name-text-font">Home - 투자정보 - 재무정보</h5>
        </div>
    </div>

    <div class="container">

        <!-- 기업지배구조 소개 -->
        <div class="business_complain">
            <span class="line-margin" style="font-size: 23px; font-weight: bold;">
                "계룡건설의 미래는 이미 시작되고 있습니다"
            </span>
            <hr class="line-margin" style="width: 30px; height: 4px; background-color: blue;">
            <span class="line-margin" style="font-weight: bold; font-size: 15px;">재무정보</span>
            <h5 class="line-margin">믿음으로 성장해온 우량 건설기업! 대한민국 건설문화의 자부심입니다
            </h5>
        </div>

        <div class="inquiry">
            <span>■ IR관련 문의 / 담당부서 : 070-4470-7459 / 이 메 일 : 670006@krcon.co.kr</span>
        </div>

        <!-- 기업지배구조 선택(4가지) -->
        <div class="selectOne">
            <div>
                <a style="background-color: #0a71ce; color: white;" href="">공고</a>
                <a class="select-Other" href="">공시</a>
                <a class="select-Other" href="">IR자료 게시판</a>
                <a class="select-Other" href="">기타자료 게시판</a>
            </div>
        </div>

        <!-- 간단 설명 -->
        <div class="company-outline">
            <div>
                <span>공고</span>
                <hr class="line-margin" style="width: 30px; height: 2px; background-color: blue;">
            </div>
        </div>

        <!-- 게시판 -->
        <div class="noticeBoard">
            <div>
                <div class="noticeBoard-front">
                    <div>NO</div>
                    <div>년도</div>
                    <div>제목</div>
                    <div>공고일</div>
                </div>
                <div class="noticeBoard-main">
                    <div>21</div>
                    <div>2024</div>
                    <a href="">제57기 결산공고</a>
                    <div>2024.03.19</div>
                </div>
                <div class="noticeBoard-main">
                    <div>20</div>
                    <div>2024</div>
                    <a href="">	제57기 정기주주총회 소집공고</a>
                    <div>2024.03.12</div>
                </div>
                <div class="noticeBoard-main">
                    <div>19</div>
                    <div>2024</div>
                    <a href="">외부감사인 선임 공고</a>
                    <div>2024.02.21</div>
                </div>
                <div class="noticeBoard-main">
                    <div>21</div>
                    <div>2024</div>
                    <a href="">제57기 결산공고</a>
                    <div>2024.03.19</div>
                </div>
                <div class="noticeBoard-main">
                    <div>20</div>
                    <div>2024</div>
                    <a href="">	제57기 정기주주총회 소집공고</a>
                    <div>2024.03.12</div>
                </div>
                <div class="noticeBoard-main">
                    <div>19</div>
                    <div>2024</div>
                    <a href="">외부감사인 선임 공고</a>
                    <div>2024.02.21</div>
                </div>
                <div class="noticeBoard-main">
                    <div>21</div>
                    <div>2024</div>
                    <a href="">제57기 결산공고</a>
                    <div>2024.03.19</div>
                </div>
                <div class="noticeBoard-main">
                    <div>20</div>
                    <div>2024</div>
                    <a href="">	제57기 정기주주총회 소집공고</a>
                    <div>2024.03.12</div>
                </div>
                <div class="noticeBoard-main">
                    <div>19</div>
                    <div>2024</div>
                    <a href="">외부감사인 선임 공고</a>
                    <div>2024.02.21</div>
                </div>
            </div>
        </div>

        <!-- 검색 -->
        <div class="search">
            <div>
                <div class="search-button">
                    <span>공고년도 :&nbsp;</span>
                    <select name="year" id="">
                        <option value="">전체</option>
                        <option value="">2024</option>
                        <option value="">2023</option>
                        <option value="">2022</option>
                        <option value="">2021</option>
                        <option value="">2020</option>
                    </select>
                    <span>&nbsp;제목 :&nbsp;</span>
                    <input type="text">
                    <span>&nbsp;</span>
                    <button>검색</button>
                </div>
                <div class="page">
                    <a href="">1</a>
                    <a href="">2</a>
                    <a href="">3</a>
                </div>
            </div>
        </div>
    </div> <!-- container endpoint -->



    <!-- last layer -->
    <div class="complain">
        <div>
            <p>CONTACT US</p>
            <p><img 
                width="150px"
                src="https://pds.saramin.co.kr/company/logo/202307/25/rybs5n_b48i-1mq885e_logo.jpg"></p>
            <span>
                <h4 style="color: blue; display: inline;">Tel</h4>
                :042-480-7114
            </span>
            <span>
                <h4 style="color: blue; display: inline;">Fax</h4>
                :042-486-1615
            </span>
            <span>대전광역시 서구 문정로 48번길, 48</span>
        </div>
        <div>
            <p>QUICK MENU</p>
            <span> * 인트라넷</span>
            <span> * e-PS </span>
            <span> * 개인정보처리방침</span>
            <span> * 채용정보 </span>
            <span> * 오시는 길</span>
        </div>
        <div>
            <p>LINK</p>
            <img src="https://via.placeholder.com/120x75" alt="">
            <img src="https://via.placeholder.com/120x75" alt="">
            <img src="https://via.placeholder.com/120x75" alt="">
        </div>
    </div>

    <!-- 공용 레이어(navigation) -->
    <div class="navigation">
        <a href="..\..\index.html">
            <img width="150px" src="https://pds.saramin.co.kr/company/logo/202307/25/rybs5n_b48i-1mq885e_logo.jpg">
        </a>
        
        <div class="menu">
            <div class="menu-each">
                <a href="">계룡소개</a>
                <div>
                    <a href="..\..\계룡소개\회장인사말(원빈).html">회장 인사말</a>
                    <a href="..\..\계룡소개\연혁(원빈).html">연혁</a>
                    <a href="">경영방침</a>
                    <a href="">인증 및 수상내역</a>
                    <a href="">찾아오시는 길</a>
                </div>
            </div>
            <div class="menu-each">
                <a href="">투자정보</a>
                <div>
                    <a href="..\corporate_governance\cor_govern1.html">기업재배구조</a>
                    <a href="">공고</a>
                </div>
            </div>
            <div class="menu-each">
                <a href="">사업영역</a>
                <div>
                    <a href="..\..\사업영역\business(용성).html">건축</a>
                    <a href="">주택</a>
                    <a href="">토목</a>
                    <a href="">해외</a>
                    <a href="">플랜트</a>
                    <a href="">산업단지개발</a>
                    <a href="">레져 & 조경</a>
                </div>
            </div>
            <div class="menu-each">
                <a href="">지속가능경영</a>
                <div>
                    <a href="">ESG 경영개요</a>
                    <a href="">환경경영</a>
                    <a href="">상생경영</a>
                    <a href="">품질경영</a>
                    <a href="">윤리경영</a>
                    <a href="">사회공헌</a>
                    <a href="">안전보건경영</a>
                </div>
            </div>
            <div>
                <a href="">E-PS</a>
            </div>
            <div>
                <a href="">채용안내</a>
            </div>
            <div class="menu-each">
                <a href="">홍보센터</a>
                <div>
                    <a href="">기업PR</a>
                    <a href="">계룡가족</a>
                    <a href="">철인 3종 선수단</a>
                    <a href="">고객센터</a>
                </div>
            </div>
            <div>
                <a href="">ENG</a>
            </div>
        </div>
    </div>
    <div class="last">© COPYRIGHT 2016. KYERYONG CONSTRUCTION INDUSTRIAL CO., LTD. ALL RIGHTS RESERVED.</div>
</body>
</html>